<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calc_mortgage"
            android:icon="@drawable/ic_dollar"
            android:title="@string/mortgage_str" />
        <item
            android:id="@+id/show_in_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map_str" />
    </group>
</menu>