<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calculate_mortgage"
            android:icon="@drawable/ic_menu_calculatemortgage"
            android:title="Calculate Mortgage" />
        <item
            android:id="@+id/showhomes_inmap"
            android:icon="@drawable/ic_showinmap"
            android:title="Show Homes in Map" />
    </group>
</menu>